{
  "name": "chessground-examples",
  "version": "6.0.1",
  "description": "chessground examples",
  "main": "dist/chessground-examples.js",
  "author": "Thibault Duplessis",
  "license": "GPL-3.0",
  "dependencies": {
    "chess.js": "^0.10",
    "chessground": "^7.11.0",
    "page": "^1.7",
    "snabbdom": "^0.7"
  },
  "devDependencies": {
    "browserify": "^16",
    "gulp": "^4",
    "gulp-sourcemaps": "^2",
    "gulp-terser": "^1",
    "tsify": "^3",
    "typescript": "^4",
    "vinyl-buffer": "^1",
    "vinyl-source-stream": "^2",
    "watchify": "^3"
  }
}
