{
  "name": "chessground-examples",
  "private": true,
  "version": "7.0.0",
  "description": "chessground examples",
  "main": "dist/chessground-examples.js",
  "author": "Thibault Duplessis",
  "license": "GPL-3.0",
  "dependencies": {
    "chess.js": "^0.13.4",
    "chessground": "^9.1",
    "page": "^1",
    "snabbdom": "^3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19",
    "@rollup/plugin-node-resolve": "^13",
    "@rollup/plugin-typescript": "^8",
    "@types/chess.js": "^0.13.2",
    "@types/page": "^1.11.5",
    "http-server": "^14.1",
    "prettier": "^3",
    "rollup": "^2",
    "rollup-plugin-terser": "^7",
    "tslib": "^2",
    "typescript": "^4"
  },
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "serve": "http-server",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
