{
  "name": "chessground-examples",
  "version": "7.0.0",
  "private": true,
  "description": "chessground examples",
  "license": "GPL-3.0",
  "author": "Thibault Duplessis",
  "main": "dist/chessground-examples.js",
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "serve": "http-server",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "dependencies": {
    "@lichess-org/chessground": "^10.1.1",
    "chess.js": "^0.13.4",
    "page": "^1",
    "snabbdom": "3.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19",
    "@rollup/plugin-node-resolve": "^13",
    "@rollup/plugin-typescript": "^8",
    "@types/chess.js": "^0.13.2",
    "@types/page": "^1.11.5",
    "http-server": "^14.1",
    "prettier": "^3",
    "rollup": "^3",
    "tslib": "^2",
    "typescript": "^6"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  },
  "packageManager": "pnpm@12.3.4"
}
